# adwheel

./: .README.md.swp  .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adwheel/www/wheel/: ExampleInstrumentedTest.java  ScreenShotTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/adwheel/www/wheel/: WheelApplication.java
app/src/main/java/com/adwheel/www/wheel/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/adwheel/www/wheel/activities/intro/: IntroActivity.java
app/src/main/java/com/adwheel/www/wheel/activities/layouts/: SquareLayout.java
app/src/main/java/com/adwheel/www/wheel/adapters/: MyTopicAdapter.java
app/src/main/java/com/adwheel/www/wheel/fragments/: SampleSlider.java
app/src/main/java/com/adwheel/www/wheel/injection/: InjectionComponent.java  WheelModule.java
app/src/main/java/com/adwheel/www/wheel/managers/: AdManager.java  AdTopicManager.java  DialogManager.java  PrefManager.java
app/src/main/java/com/adwheel/www/wheel/models/: Animal.java  HistoryItem.java  SoundFile.java  TopicsHolder.java  WheelTopics.java
app/src/main/java/com/adwheel/www/wheel/services/: WebService.java  WheelHelper.java
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  activity_splash.xml  history_dialog.xml  history_item.xml  option_item.xml  select_topics_dialog.xml  settings_dialog.xml  wheel_topics_dialog.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/adwheel/www/wheel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
luckywheel/: build.gradle
luckywheel/src/main/res/layout/: lucky_wheel_layout.xml
