<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/yearText"
        android:textSize="24sp"
        android:text="Select Birth Year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/yearSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dsb_min="1900"
        app:dsb_max="2017"
        />

    <TextView
        android:id="@+id/genderText"
        android:text="Select Gender"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/genderRadioGroup"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton android:id="@+id/maleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/male"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton android:id="@+id/femaleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/female"
            android:onClick="onRadioButtonClicked"/>


        <RadioButton android:id="@+id/neutralButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/neutral"
            android:onClick="onRadioButtonClicked"/>

    </RadioGroup>

    <TextView
        android:id="@+id/familyText"
        android:text="Family Oriented"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Switch
        android:id="@+id/familySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>